
# begin build properties
# autogenerated by buildinfo.sh
ro.HiDPTAndroid.version=HiDPTAndroidV500R002C00SPC060_20180824
ro.build.id=OPR6.170623.013
ro.build.display.id=OPR6.170623.013 release-keys
ro.build.version.incremental=eng.bamboo.20230302.125145
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2021-05-19
ro.build.version.base_os=
ro.build.date=Thu Mar  2 12:51:45 UTC 2023
ro.build.date.utc=1677761505
ro.build.date.ver=20230302125653
ro.product.chip.type=H811
ro.build.type=user
ro.build.user=bamboo
ro.build.host=e40af7c3507b
ro.build.tags=release-keys
ro.build.flavor=Hi3751V811_DMO-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Hi3751V811
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Hi3751V811_DMO-user 8.0.0 OPR6.170623.013 eng.bamboo.20230302.125145 release-keys
ro.build.fingerprint=HiDPT/Hi3751V811_DMO/Hi3751V811:8.0.0/OPR6.170623.013/5.5.0.56:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.config.build.name=Hisilicon
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
