#################################################################
##  aduio configuration and db default values definition       ##
##           音频相关配置项和数据库默认值定义                  ##
#################################################################

###########################  NOTICE!  ###########################
## this ini file is also used by AqTool to debug Audio Quality.##
## so pls be careful when you modify this file.                ##
#################################################################

##################### aq ini version  ###########################
[iniversion]
VerNumber             = 1;

###################### 音频信号输入管脚配置 #####################
[audioinputmap]
MapATV      = 0x20;## HI_MW_AI_E
MapCVBS1    = 0x11;
MapCVBS2    = 0x11;
MapCVBS3    = 0x10;
MapVGA      = 0x12;
MapYPBPR1   = 0x11;
MapYPBPR2   = 0x11;
MapSCART    = 0X13;
MapHDMI1    = 0x31;
MapHDMI2    = 0x33;
MapHDMI3    = 0x30;
MapHDMI4    = 0x32;

###################### 音频信号输出管脚配置 #####################
[audiooutputmap]
MapI2S0      = 0x1;## HI_MW_SND_OUTPORT_E
MapSpeaker   = 0x2;
MapHeadPhone = 0x51;
MapBlueTooth = 0x50;
MapArc       = 0x5;
MapSpdif     = 0x3;
MapAvout     = 0x50;
Map2.4G      = 0x52;
MapHdmi      = 0x4;

###################### 音效授权库路径配置 ######################
[audioauthlibrary]
AefAuthSRSLib = libHA.AUDIO.SRS.effect.auth.so;
AefAuthSWSLib = libHA.AUDIO.BASE.effect.auth.so;
AefAuthDBXLib = libHA.AUDIO.DBX.effect.auth.so;
AefAuthDBX2Lib = libHA.AUDIO.DBX2.effect.auth.so;

##################### AVC  ##########################
[audioavc]
AvcAttackTime    = 50;
AvcReleaseTime   = 100;
AvcThreshold     = -32125;
AvcGain          = 0;#simon 2018-11-15#5000;
AvcLimiter       = -18625;#simon 2018-11-15#-19000;
AvcRefMode       = 1;
AvcSpeedCtrlMode = 0;

##################### soundMode属性(GEQ) ########################
[soundmodegeq]
bandEnable  =   1,   1,    1,    1,     1,  0,  0,  0,  0, 0;##频段使能, 支持5段调节
bandFreq    = 120, 500, 1500, 5000, 10000,  0,  0,  0,  0, 0;##频段频点,单位Hz
## 声音模式对应GEQ频段的幅值,下面为UI值，范围[0-100],对应自研GEQ驱动范围:-15.0~15.0dB,精度:0.125dB ##
standard    =  50,  50,   50,   50,    50, 50, 50, 50, 50, 50;
movie       =  65,  60,   50,   60,    65, 50, 50, 50, 50, 50;
music       =  75,  65,   50,   65,    75, 50, 50, 50, 50, 50;
sports      =  42,  42,   60,   70,    70, 50, 50, 50, 50, 50;
news        =  35,  40,   65,   60,    30, 50, 50, 50, 50, 50;
4k          =  60,  30,   50,   60,    65, 50, 50, 50, 50, 50;
user        =  50,  50,   50,   50,    50, 50, 50, 50, 50, 50;

## 声场模式对应GEQ频段的幅度offset值 ##
deskoffset  =  -1,  10,   10,   -2,    -3, 0, 0, 0, 0, 0;
hangoffset  =   0,   5,    5,   -2,    -3, 0, 0, 0, 0, 0;

[soundmodeother]
## 声音模式中 trudialog, trubass 使能 ##
##        standard, news, music, movie, sports, user, 4k, 按顺序读取，请与HI_MW_SNDMODE_E一致 ##
trudialog   =   0,    0,     0,     0,      0,    0,  1;
trubass     =   0,    0,     0,     0,      0,    0,  1;

##################### outport  ##########################
[outport]
#########mute, aefbypass, AdOutputEnable, trackmode, delay, balance[-50,50], volume#############
Speaker   = 0,    0,           0,             0,       0,         0,          10;
HeadPhone = 0,    0,           0,             0,       0,         0,          10;
I2S0      = 0,    0,           0,             0,       0,         0,          10;
Avout     = 0,    1,           0,             0,       0,         0,          0;
Spdif     = 0,    1,           0,             0,       0,         0,          0;
Arc       = 0,    1,           0,             0,       0,         0,          0;
HdmiTx    = 0,    1,           0,             0,       0,         0,          100;

##AvoutFixedGain
ATVAvoutGain    = 8.5; # avout atv 定点增益
DVBAvoutGain    = 8.5; # avout dtv 定点增益
CVBSAvoutGain   = 8.5; # avout cvbs 定点增益
VGAAvoutGain    = 8.5; # avout vga 定点增益
YPbPrAvoutGain  = 8.5; # ypbpr ypbpr 定点增益
HDMIAvoutGain   = 8.5; # avout hdmi 定点增益
MEDIAAvoutGain  = 8.5; # avout media 定点增益
SCARTAvoutGain  = 8.5; # avout scart 定点增益

##SpdifFixedGain
ATVSpdifGain    = 0; # spdif atv 定点增益
DVBSpdifGain    = 0; # spdif dtv 定点增益
CVBSSpdifGain   = 0; # spdif cvbs 定点增益
VGASpdifGain    = 14; # spdif vga 定点增益
YPbPrSpdifGain  = 0; # spdif ypbpr 定点增益
HDMISpdifGain   = 15; # spdif hdmi 定点增益
MEDIASpdifGain  = 15; # spdif media 定点增益
SCARTSpdifGain  = 0; # spdif scart 定点增益

##ArcFixedGain
ATVArcGain    = 0; # arc atv 定点增益
DVBArcGain    = 0; # arc dtv 定点增益
CVBSArcGain   = -7; # arc cvbs 定点增益
VGAArcGain    = -7; # arc vga 定点增益
YPbPrArcGain  = 0; # arc ypbpr 定点增益
HDMIArcGain   = 0; # arc hdmi 定点增益
MEDIAArcGain  = 0; # arc media 定点增益
SCARTArcGain  = 0; # arc scart 定点增益

#####################  PEQ  ##########################
[peqspeaker]
PeqEnable    = 0;
PeqNum       = 5;
PeqFreq      = 65,280,1000,4235,7500,90,470,3360,5655,15000;
PeqFltType   = 2,2,2,2,2,2,2,2,2,2;
PeqQValue    = 25,30,90,20,30,15,90,20,10,5;
PeqGain      = 4000,-6000,3000,2000,4000,4000,4000,2500,3000,5500;

[peqheadphone]
PeqEnable    = 0;
PeqNum       = 5;
PeqFreq      = 65,280,1000,4235,7500,90,470,3360,5655,15000;
PeqFltType   = 2,2,2,2,2,2,2,2,2,2;
PeqQValue    = 25,30,90,20,30,15,90,20,10,5;
PeqGain      = 4000,-6000,3000,2000,4000,4000,4000,2500,3000,5500;

[peqspdif]
PeqEnable    = 0;
PeqNum       = 5;
PeqFreq      = 65,280,1000,4235,7500,90,470,3360,5655,15000;
PeqFltType   = 2,2,2,2,2,2,2,2,2,2;
PeqQValue    = 25,30,90,20,30,15,90,20,10,5;
PeqGain      = 4000,-6000,3000,2000,4000,4000,4000,2500,3000,5500;

[peqavout]
PeqEnable    = 0;
PeqNum       = 5;
PeqFreq      = 65,280,1000,4235,7500,90,470,3360,5655,15000;
PeqFltType   = 2,2,2,2,2,2,2,2,2,2;
PeqQValue    = 25,30,90,20,30,15,90,20,10,5;
PeqGain      = 4000,-6000,3000,2000,4000,4000,4000,2500,3000,5500;

[peqi2s0]
PeqEnable    = 0;
PeqNum       = 5;
PeqFreq      = 65,280,1000,4235,7500,90,470,3360,5655,15000;
PeqFltType   = 2,2,2,2,2,2,2,2,2,2;
PeqQValue    = 25,30,90,20,30,15,90,20,10,5;
PeqGain      = 4000,-6000,3000,2000,4000,4000,4000,2500,3000,5500;

[peqhdmitx]
PeqEnable    = 0;
PeqNum       = 5;
PeqFreq      = 65,280,1000,4235,7500,90,470,3360,5655,15000;
PeqFltType   = 2,2,2,2,2,2,2,2,2,2;
PeqQValue    = 25,30,90,20,30,15,90,20,10,5;
PeqGain      = 4000,-6000,3000,2000,4000,4000,4000,2500,3000,5500;

##################### DRC  ##########################
[audiodrc]
DrcAttackTime    = 50;     ##开始生效时间(单位:ms),范围:[20, 8000]
DrcReleaseTime   = 100;    ##开始失效时间(单位:ms),范围:[20, 8000]
DrcThrhd         = -40000; ##开限幅幅值(驱动单位:dB),MW范围:[-80000, -1000],驱动范围：[-8,-1]
DrcLimit         = -10000; ##最大限幅幅值(驱动单位:dB),MW范围:[-80000, -1000],驱动范围：[-8,-1]
DrcRefMode       = 1;
DrcSpeedCtrlMode = 0;

##################### prescale  ##########################
[audioprescale]
portGain       = -81,0;
AudioPrecigain = -81,0;

##################### volumecurve 音量曲线 ##########################
#目前音量曲线只分Speaker和headphone，若不是headphone则都使用Speaker的声音曲线
#注意，Volume值和VolumeGain值需要升序排列
[audiovolumecurve]
speakerVolume        =       0,      10,      25,      50,     75,    100;##UI音量值
#speakerVolumeGain    = -54.000, -12.000,   2.000,   6.000, 10.000, 13.750;##驱动音量值,单位dB.
speakerVolumeGain    = -54.000, -18.000,   -7.000,   5.875, 11.125, 13.625;

headPhoneVolume      =     0,    10,   25,     50,    75,    100;
headPhoneVolumeGain  = -42.0, -24.0, -8.5, 3.375, 10.750, 15.000;
lineoutVolumeGain    = 8.625, 8.625, 8.625, 8.625, 8.625, 8.625;

[audiosrs]
srs_main_config      = 1,   2, 0.25, 0.4;
srs_tvollhd_config   = 0, 0.2,    0;
srs_trudlg_config    = 0, 0.4,  1.5;
srs_cc3d_config      = 1, 0.6, 0.25, 0.8, 0.5, 0.4,   0,    0,   0;
srs_cshp_config      = 0,   1,    1, 0.2;
srs_common_config    = 0,   1,    4,   3,   1,   1,   1, 0.25, 0.5, 0, 0.2;
srs_geq_config       = 0,   0,    0,   0,   0,   0;
srs_aeq_config       = 0,   1;
srs_hdlmt_config     = 1,   1,  150,   0, 0.2;
srs_tone_config      = 1,   0,    0;
srs_hpf_config       = 0;
srs_mvol_config      = 0,   0,    0,   0;
srs_advgain_config   = 1,   1, 0.79,   1,   1,   1, 0.5,  0.5,   1, 1;
srs_coefs_config     = 0,   0,    0,   0,   0,   0,   0,    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0;
srs_hpf_coefs_config = 0,   0,    0,   0,   0,   0,   0,    0;

[audiodbx]
########bEnable, Totsonics, Totvolume, Totsurround ##############
dbx   =    1,         0,         0,           0;

[audiodbx2]
########bEnable, Totsonics, Totvolume, Totsurround ##############
dbx2   =    1,         0,         0,           0;

[audiosws3d]
sws3D          = 1, 0;
sws3D_Pregain  = 1, 7;
sws3D_Drc      = 1, 2;
sws3D_Bass     = 0, 5, 1, 3, 7, 5, 4;
sws3D_Treble   =  1, 60;
sws3D_Dialog   =  1, 18, 65;
sws3D_Surround =  1, 20;
sws3D_Backgain =  0, 6;
sws3D_Geq      =  1, 12;
sws3D_GeqType  = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
sws3D_GeqGain  = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 30, 20;
sws3D_GeqQ     = 1414, 1900, 2500, 2900, 900, 2000, 3200, 1600, 1250, 1600, 1200, 1000;
sws3D_GeqFc    = 20, 55, 105, 220, 290, 500, 205, 4500, 2300, 7600, 10000, 16000;
sws3D_Lph      = 0;
sws3D_Mbc      = 0, 3;
sws3D_MbcFc    = 800, 10000;
sws3D_MbcG     = 0, 0, 0;
sws3D_MbcT     = -10, -10, -10;
sws3D_MbcR     = 5, 5, 5;
sws3D_MbcW     = 10, 10, 10;
sws3D_MbcAttr  = 20, 20, 20;
sws3D_MbcRel   = 100, 100, 100;
sws3D_Limit    = 0, 19;

[audiodap]
########Dolby Atmos, Mode, Virtualizer, Dialogue, VolumeLeveler##############
dap   =   1,         0,       0,         0,           1;

[audioamp]
ampmute       = 0;##外部功放mute 0：unmute 1：mute
wooferenable  = 1;##低音炮使能
woofervolume  = 100;##低音炮音量控制
superbass     = 1;##超重低音使能

[audioarcctrl]
arcEnable     = 0;##ARC使能
sndArcMode    = 0;##ARC模式,HI_MW_SND_ARC_MODE_E, 0:LPCM

[audiospdifctrl]
spdifenble    = 1;##SPDIF使能
spdifmode     = 1;##SPDIF模式,HI_MW_SND_SPDIF_MODE_E, 0:PCM, 1:AUTO

[audioconfig]
DrcEnable     = 0;##DRC使能
AvcEnable     = 1;##AVC使能
dolbymode     = 0;##Dolby模式, HI_MW_DOLBY_E, 0:LINE, 1:RF
speakermode   = 0;##扬声器输出方式, 0:内部, 1:外部
soundmode     = 0;##默认声音模式，HI_MW_SNDMODE_E
hangmode      = 0;##声场模式: 0:DESKTOP, 1:HANG
stereomode    = 0;##立体声模式, HI_MW_STEREO_E, 0:MONO, 1:STEREO
aeftype       = 0;##音效开关: 0:所有音效关闭， 1:SWS开, 2:SRS开, 3:DBX开, 4:SWS3D开.HI_MW_AEF_TYPE_E
avsync        = 0;##音画同步使能
sinkDelay     = 0;##音频接收设备时延
usrAudioMute  = 0;##P&P场景用户设置当前焦点
audioDev      = 0x40000;##音频设备: 0x2:Speaker 0x40000:ARC 0x80000:spdif

[track]
##########################  Track属性分源设置和保存  ###############################
############# alsa,   ATV,     AV,     VGA,  YPbPr,  HDMI,   DVB,   MEDIA,  SCART#########
mute        =   0,     0,      0,      0,     0,      0,      0,      0,      0;   ##端子track的mute状态
channelMode =   0,     0,      0,      0,     0,      0,      0,      0,      0;   ##track立体音模式,HI_MW_TRACK_MODE_E
prescaler   =   0, -6000,   1500,      0,  1500,  -6000,  -6000,  -6000,  -6000;   ##信号源prescaler
