##################################################################
##            ATV database default values definition            ##
##                  ATV 数据库默认值定义                        ##
##   定义各个模块用户数据默认值，音频相关数据默认值另见aq.ini   ##
##################################################################

###################### db ini version  ###########################
[iniversion]
VerNumber = 1;

[cusparam]
Cusparam_wol                    = 1;#WOL功能的开关
Cusparam_wol_pc_only            = 0;#WOL_PC_ONLY功能的开关
Cusparam_wos                    = 0;#WOS功能的开关
Cusparam_lt8631_enable          = 0;#是否支持LT8631 HDMI SWITCH
Cusparam_proximity_wakeup       = 1;#是否支持距离传感器唤醒