#This file is an example of atv defalut program list
#Developer can add, erase, modify programs, following the format below
[Program1]
ProgramInfo_id   = 1;
ProgramInfo_freq = 326000;
ProgramInfo_freqoffset  = 0;
ProgramInfo_channelattr = 0,4,8,1,1,1,1,0,0,0,0,0,0,-1,9;##节目属性, 见HI_MW_ATV_CHANNEL_ATTR_S
ProgramInfo_name = "CCTV-6";

[Program2]
ProgramInfo_id   = 2;
ProgramInfo_freq = 526000;
ProgramInfo_freqoffset  = 0;
ProgramInfo_channelattr = 0,4,8,1,1,1,1,0,0,0,0,0,0,-1,9;##节目属性, 见HI_MW_ATV_CHANNEL_ATTR_S
ProgramInfo_name = "CCTV-9";

[Program3]
ProgramInfo_id   = 3;
ProgramInfo_freq = 785000;
ProgramInfo_freqoffset  = 0;
ProgramInfo_channelattr = 0,4,8,1,1,1,1,0,0,0,0,0,0,-1,9;##节目属性, 见HI_MW_ATV_CHANNEL_ATTR_S
ProgramInfo_name = "CCTV-10";
