;构建DB说明(字符集UTF8，文件总大小不能超过200K)
;[DeliverSystem]:标识字段，用于标识国家数
;deliversystemnumber 默认数据库国家数目
;[DeliverSystem_0]:第一个国家，构成方式为DeliverSystem_ + 起始下标，下标从0开始
;delivername:国家标识名，默认为国家码
;multiplexnum:此国家的频点个数
;[xxx_freq_0]:标识字段，用于标识频点信息，构成方式 国家码_freq_index,下标从0开始
;freq:频点，单位KHZ
;symbolrate:符号率，单位bd，此字段可以不存在，默认值为6875000
;modulation:调制方式，此字段可以不存在，默认值为64QAM。1-16QAM、2-32QAM、3和0-64QAM、4-128QAM、5-256QAM、6-512QAM
;例如：中国，第一个频点，频点值为474000，符号率6875000，调制方式64QAM，可以采用如下方式构建
;缺省方式：
;[CHN_freq_0]
;freq = 474000;
;完整方式：
;[CHN_freq_0]
;freq = 474000;
;symbolrate = 6875000;
;modulation = 3 ;
;构建时如果和缺省时信息相同，建议删除不必要的字段以节省空间

[DeliverSystem]
deliversystemnumber = 1;

[DeliverSystem_0]
delivername = CHN;
multiplexnum = 95;

[CHN_freq_0]
freq = 115000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_1]
freq = 123000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_2]
freq = 131000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_3]
freq = 139000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_4]
freq = 147000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_5]
freq = 155000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_6]
freq = 163000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_7]
freq = 171000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_8]
freq = 179000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_9]
freq = 187000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_10]
freq = 195000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_11]
freq = 203000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_12]
freq = 211000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_13]
freq = 219000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_14]
freq = 227000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_15]
freq = 235000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_16]
freq = 243000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_17]
freq = 251000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_18]
freq = 259000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_19]
freq = 267000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_20]
freq = 275000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_21]
freq = 283000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_22]
freq = 291000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_23]
freq = 299000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_24]
freq = 307000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_25]
freq = 315000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_26]
freq = 323000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_27]
freq = 331000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_28]
freq = 339000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_29]
freq = 347000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_30]
freq = 355000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_31]
freq = 363000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_32]
freq = 371000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_33]
freq = 379000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_34]
freq = 387000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_35]
freq = 395000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_36]
freq = 403000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_37]
freq = 411000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_38]
freq = 419000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_39]
freq = 427000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_40]
freq = 435000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_41]
freq = 443000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_42]
freq = 451000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_43]
freq = 459000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_44]
freq = 466000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_45]
freq = 474000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_46]
freq = 482000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_47]
freq = 490000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_48]
freq = 498000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_49]
freq = 506000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_50]
freq = 514000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_51]
freq = 522000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_52]
freq = 530000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_53]
freq = 538000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_54]
freq = 546000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_55]
freq = 554000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_56]
freq = 562000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_57]
freq = 570000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_58]
freq = 578000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_59]
freq = 586000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_60]
freq = 594000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_61]
freq = 602000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_62]
freq = 610000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_63]
freq = 618000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_64]
freq = 626000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_65]
freq = 634000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_66]
freq = 642000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_67]
freq = 650000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_68]
freq = 658000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_69]
freq = 666000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_70]
freq = 674000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_71]
freq = 682000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_72]
freq = 690000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_73]
freq = 698000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_74]
freq = 706000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_75]
freq = 714000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_76]
freq = 722000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_77]
freq = 730000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_78]
freq = 738000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_79]
freq = 746000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_80]
freq = 754000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_81]
freq = 762000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_82]
freq = 770000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_83]
freq = 778000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_84]
freq = 786000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_85]
freq = 794000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_86]
freq = 802000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_87]
freq = 810000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_88]
freq = 818000;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_89]
freq = 826000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_90]
freq = 834000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_91]
freq = 842000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_92]
freq = 850000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_93]
freq = 858000 ;
symbolrate = 6875000 ;
modulation = 0 ;

[CHN_freq_94]
freq = 866000 ;
symbolrate = 6875000 ;
modulation = 0 ;
