;构建DB说明(字符集UTF8，文件总大小不能超过200K)
;[DeliverSystem]:标识字段，用于标识国家数
;deliversystemnumber 默认数据库国家数目
;[DeliverSystem_0]:第一个国家，构成方式为DeliverSystem_ + 起始下标，下标从0开始
;delivername:国家标识名，默认为国家码
;multiplexnum:此国家的频点个数
;[xxx_freq_0]:标识字段，用于标识频点信息，构成方式 国家码_freq_index,下标从0开始
;freq:频点，单位KHZ
;bandwidth:带宽，单位KHZ，此字段可以不存在，默认值为8000KHZ
;channelname:频点名称(编号)
;例如：中国，第一个频点，频点值为474000，带宽8000，调制方式64QAM，DVB-T制式，可以采用如下方式构建
;缺省方式：
;[CHN_freq_0]
;freq = 474000;
;完整方式：
;[CHN_freq_0]
;freq = 474000;
;bandwidth = 8000;
;构建时如果和缺省时信息相同，建议删除不必要的字段以节省空间

[DeliverSystem]
deliversystemnumber = 3;

[DeliverSystem_0]
delivername = BRA;
multiplexnum = 62;

[BRA_freq_0]
freq = 177143;
bandwidth = 6000;
channelname = 7;

[BRA_freq_1]
freq = 183143;
bandwidth = 6000;
channelname = 8;

[BRA_freq_2]
freq = 189143;
bandwidth = 6000;
channelname = 9;

[BRA_freq_3]
freq = 195143;
bandwidth = 6000;
channelname = 10;

[BRA_freq_4]
freq = 201143;
bandwidth = 6000;
channelname = 11;

[BRA_freq_5]
freq = 207143;
bandwidth = 6000;
channelname = 12;

[BRA_freq_6]
freq = 213143;
bandwidth = 6000;
channelname = 13;

[BRA_freq_7]
freq = 473143;
bandwidth = 6000;
channelname = 14;

[BRA_freq_8]
freq = 479143;
bandwidth = 6000;
channelname = 15;

[BRA_freq_9]
freq = 485143;
bandwidth = 6000;
channelname = 16;

[BRA_freq_10]
freq = 491143;
bandwidth = 6000;
channelname = 17;

[BRA_freq_11]
freq = 497143;
bandwidth = 6000;
channelname = 18;

[BRA_freq_12]
freq = 503143;
bandwidth = 6000;
channelname = 19;

[BRA_freq_13]
freq = 509143;
bandwidth = 6000;
channelname = 20;

[BRA_freq_14]
freq = 515143;
bandwidth = 6000;
channelname = 21;

[BRA_freq_15]
freq = 521143;
bandwidth = 6000;
channelname = 22;

[BRA_freq_16]
freq = 527143;
bandwidth = 6000;
channelname = 23;

[BRA_freq_17]
freq = 533143;
bandwidth = 6000;
channelname = 24;

[BRA_freq_18]
freq = 539143;
bandwidth = 6000;
channelname = 25;

[BRA_freq_19]
freq = 545143;
bandwidth = 6000;
channelname = 26;

[BRA_freq_20]
freq = 551143;
bandwidth = 6000;
channelname = 27;

[BRA_freq_21]
freq = 557143;
bandwidth = 6000;
channelname = 28;

[BRA_freq_22]
freq = 563143;
bandwidth = 6000;
channelname = 29;

[BRA_freq_23]
freq = 569143;
bandwidth = 6000;
channelname = 30;

[BRA_freq_24]
freq = 575143;
bandwidth = 6000;
channelname = 31;

[BRA_freq_25]
freq = 581143;
bandwidth = 6000;
channelname = 32;

[BRA_freq_26]
freq = 587143;
bandwidth = 6000;
channelname = 33;

[BRA_freq_27]
freq = 593143;
bandwidth = 6000;
channelname = 34;

[BRA_freq_28]
freq = 599143;
bandwidth = 6000;
channelname = 35;

[BRA_freq_29]
freq = 605143;
bandwidth = 6000;
channelname = 36;

[BRA_freq_30]
freq = 617143;
bandwidth = 6000;
channelname = 38;

[BRA_freq_31]
freq = 623143;
bandwidth = 6000;
channelname = 39;

[BRA_freq_32]
freq = 629143;
bandwidth = 6000;
channelname = 40;

[BRA_freq_33]
freq = 635143;
bandwidth = 6000;
channelname = 41;

[BRA_freq_34]
freq = 641143;
bandwidth = 6000;
channelname = 42;

[BRA_freq_35]
freq = 647143;
bandwidth = 6000;
channelname = 43;

[BRA_freq_36]
freq = 653143;
bandwidth = 6000;
channelname = 44;

[BRA_freq_37]
freq = 659143;
bandwidth = 6000;
channelname = 45;

[BRA_freq_38]
freq = 665143;
bandwidth = 6000;
channelname = 46;

[BRA_freq_39]
freq = 671143;
bandwidth = 6000;
channelname = 47;

[BRA_freq_40]
freq = 677143;
bandwidth = 6000;
channelname = 48;

[BRA_freq_41]
freq = 683143;
bandwidth = 6000;
channelname = 49;

[BRA_freq_42]
freq = 689143;
bandwidth = 6000;
channelname = 50;

[BRA_freq_43]
freq = 695143;
bandwidth = 6000;
channelname = 51;

[BRA_freq_44]
freq = 701143;
bandwidth = 6000;
channelname = 52;

[BRA_freq_45]
freq = 707143;
bandwidth = 6000;
channelname = 53;

[BRA_freq_46]
freq = 713143;
bandwidth = 6000;
channelname = 54;

[BRA_freq_47]
freq = 719143;
bandwidth = 6000;
channelname = 55;

[BRA_freq_48]
freq = 725143;
bandwidth = 6000;
channelname = 56;

[BRA_freq_49]
freq = 731143;
bandwidth = 6000;
channelname = 57;

[BRA_freq_50]
freq = 737143;
bandwidth = 6000;
channelname = 58;

[BRA_freq_51]
freq = 743143;
bandwidth = 6000;
channelname = 59;

[BRA_freq_52]
freq = 749143;
bandwidth = 6000;
channelname = 60;

[BRA_freq_53]
freq = 755143;
bandwidth = 6000;
channelname = 61;

[BRA_freq_54]
freq = 761143;
bandwidth = 6000;
channelname = 62;

[BRA_freq_55]
freq = 767143;
bandwidth = 6000;
channelname = 63;

[BRA_freq_56]
freq = 773143;
bandwidth = 6000;
channelname = 64;

[BRA_freq_57]
freq = 779143;
bandwidth = 6000;
channelname = 65;

[BRA_freq_58]
freq = 785143;
bandwidth = 6000;
channelname = 66;

[BRA_freq_59]
freq = 791143;
bandwidth = 6000;
channelname = 67;

[BRA_freq_60]
freq = 797143;
bandwidth = 6000;
channelname = 68;

[BRA_freq_61]
freq = 803143;
bandwidth = 6000;
channelname = 69;

[DeliverSystem_1]
delivername = PHL;
multiplexnum = 31;

[PHL_freq_0]
freq = 515143;
bandwidth = 6000;
channelname = 21;

[PHL_freq_1]
freq = 521143;
bandwidth = 6000;
channelname = 22;

[PHL_freq_2]
freq = 527143;
bandwidth = 6000;
channelname = 23;

[PHL_freq_3]
freq = 533143;
bandwidth = 6000;
channelname = 24;

[PHL_freq_4]
freq = 539143;
bandwidth = 6000;
channelname = 25;

[PHL_freq_5]
freq = 545143;
bandwidth = 6000;
channelname = 26;

[PHL_freq_6]
freq = 551143;
bandwidth = 6000;
channelname = 27;

[PHL_freq_7]
freq = 557143;
bandwidth = 6000;
channelname = 28;

[PHL_freq_8]
freq = 563143;
bandwidth = 6000;
channelname = 29;

[PHL_freq_9]
freq = 569143;
bandwidth = 6000;
channelname = 30;

[PHL_freq_10]
freq = 575143;
bandwidth = 6000;
channelname = 31;

[PHL_freq_11]
freq = 581143;
bandwidth = 6000;
channelname = 32;

[PHL_freq_12]
freq = 587143;
bandwidth = 6000;
channelname = 33;

[PHL_freq_13]
freq = 593143;
bandwidth = 6000;
channelname = 34;

[PHL_freq_14]
freq = 599143;
bandwidth = 6000;
channelname = 35;

[PHL_freq_15]
freq = 605143;
bandwidth = 6000;
channelname = 36;

[PHL_freq_16]
freq = 611143;
bandwidth = 6000;
channelname = 37;

[PHL_freq_17]
freq = 617143;
bandwidth = 6000;
channelname = 38;

[PHL_freq_18]
freq = 623143;
bandwidth = 6000;
channelname = 39;

[PHL_freq_19]
freq = 629143;
bandwidth = 6000;
channelname = 40;

[PHL_freq_20]
freq = 635143;
bandwidth = 6000;
channelname = 41;

[PHL_freq_21]
freq = 641143;
bandwidth = 6000;
channelname = 42;

[PHL_freq_22]
freq = 647143;
bandwidth = 6000;
channelname = 43;

[PHL_freq_23]
freq = 653143;
bandwidth = 6000;
channelname = 44;

[PHL_freq_24]
freq = 659143;
bandwidth = 6000;
channelname = 45;

[PHL_freq_25]
freq = 665143;
bandwidth = 6000;
channelname = 46;

[PHL_freq_26]
freq = 671143;
bandwidth = 6000;
channelname = 47;

[PHL_freq_27]
freq = 677143;
bandwidth = 6000;
channelname = 48;

[PHL_freq_28]
freq = 683143;
bandwidth = 6000;
channelname = 49;

[PHL_freq_29]
freq = 689143;
bandwidth = 6000;
channelname = 50;

[PHL_freq_30]
freq = 695143;
bandwidth = 6000;
channelname = 51;

[DeliverSystem_2]
delivername = JPN;
multiplexnum = 113;

[JPN_freq_0]
freq = 93143;
bandwidth = 6000;
channelname = 1;

[JPN_freq_1]
freq = 99143;
bandwidth = 6000;
channelname = 2;

[JPN_freq_2]
freq = 105143;
bandwidth = 6000;
channelname = 3;

[JPN_freq_3]
freq = 111143;
bandwidth = 6000;
channelname = C13;

[JPN_freq_4]
freq = 117143;
bandwidth = 6000;
channelname = C14;

[JPN_freq_5]
freq = 123143;
bandwidth = 6000;
channelname = C15;

[JPN_freq_6]
freq = 129143;
bandwidth = 6000;
channelname = C16;

[JPN_freq_7]
freq = 135143;
bandwidth = 6000;
channelname = C17;

[JPN_freq_8]
freq = 141143;
bandwidth = 6000;
channelname = C18;

[JPN_freq_9]
freq = 147143;
bandwidth = 6000;
channelname = C19;

[JPN_freq_10]
freq = 153143;
bandwidth = 6000;
channelname = C20;

[JPN_freq_11]
freq = 159143;
bandwidth = 6000;
channelname = C21;

[JPN_freq_12]
freq = 167143;
bandwidth = 6000;
channelname = C22;

[JPN_freq_13]
freq = 173143;
bandwidth = 6000;
channelname = 4;

[JPN_freq_14]
freq = 179143;
bandwidth = 6000;
channelname = 5;

[JPN_freq_15]
freq = 185143;
bandwidth = 6000;
channelname = 6;

[JPN_freq_16]
freq = 191143;
bandwidth = 6000;
channelname = 7;

[JPN_freq_17]
freq = 195143;
bandwidth = 6000;
channelname = 8;

[JPN_freq_18]
freq = 201143;
bandwidth = 6000;
channelname = 9;

[JPN_freq_19]
freq = 207143;
bandwidth = 6000;
channelname = 10;

[JPN_freq_20]
freq = 213143;
bandwidth = 6000;
channelname = 11;

[JPN_freq_21]
freq = 219143;
bandwidth = 6000;
channelname = 12;

[JPN_freq_22]
freq = 225143;
bandwidth = 6000;
channelname = C23;

[JPN_freq_23]
freq = 231143;
bandwidth = 6000;
channelname = C24;

[JPN_freq_24]
freq = 237143;
bandwidth = 6000;
channelname = C25;

[JPN_freq_25]
freq = 243143;
bandwidth = 6000;
channelname = C26;

[JPN_freq_26]
freq = 249143;
bandwidth = 6000;
channelname = C27;

[JPN_freq_27]
freq = 255143;
bandwidth = 6000;
channelname = C28;

[JPN_freq_28]
freq = 261143;
bandwidth = 6000;
channelname = C29;

[JPN_freq_29]
freq = 267143;
bandwidth = 6000;
channelname = C30;

[JPN_freq_30]
freq = 273143;
bandwidth = 6000;
channelname = C31;

[JPN_freq_31]
freq = 279143;
bandwidth = 6000;
channelname = C32;

[JPN_freq_32]
freq = 285143;
bandwidth = 6000;
channelname = C33;

[JPN_freq_33]
freq = 291143;
bandwidth = 6000 ;
channelname = C34;

[JPN_freq_34]
freq = 297143;
bandwidth = 6000;
channelname = C35;

[JPN_freq_35]
freq = 303143;
bandwidth = 6000;
channelname = C36;

[JPN_freq_36]
freq = 309143;
bandwidth = 6000;
channelname = C37;

[JPN_freq_37]
freq = 315143;
bandwidth = 6000;
channelname = C38;

[JPN_freq_38]
freq = 321143;
bandwidth = 6000;
channelname = C39;

[JPN_freq_39]
freq = 327143;
bandwidth = 6000;
channelname = C40;

[JPN_freq_40]
freq = 333143;
bandwidth = 6000;
channelname = C41;

[JPN_freq_41]
freq = 339143;
bandwidth = 6000;
channelname = C42;

[JPN_freq_42]
freq = 345143;
bandwidth = 6000;
channelname = C43;

[JPN_freq_43]
freq = 351143;
bandwidth = 6000;
channelname = C44;

[JPN_freq_44]
freq = 357143;
bandwidth = 6000;
channelname = C45;

[JPN_freq_45]
freq = 363143;
bandwidth = 6000;
channelname = C46;

[JPN_freq_46]
freq = 369143;
bandwidth = 6000;
channelname = C47;

[JPN_freq_47]
freq = 375143;
bandwidth = 6000;
channelname = C48;

[JPN_freq_48]
freq = 381143;
bandwidth = 6000;
channelname = C49;

[JPN_freq_49]
freq = 387143;
bandwidth = 6000;
channelname = C50;

[JPN_freq_50]
freq = 393143;
bandwidth = 6000;
channelname = C51;

[JPN_freq_51]
freq = 399143;
bandwidth = 6000;
channelname = C52;

[JPN_freq_52]
freq = 405143;
bandwidth = 6000;
channelname = C53;

[JPN_freq_53]
freq = 411143;
bandwidth = 6000;
channelname = C54;

[JPN_freq_54]
freq = 417143;
bandwidth = 6000;
channelname = C55;

[JPN_freq_55]
freq = 423143;
bandwidth = 6000;
channelname = C56;

[JPN_freq_56]
freq = 429143;
bandwidth = 6000;
channelname = C57;

[JPN_freq_57]
freq = 435143;
bandwidth = 6000;
channelname = C58;

[JPN_freq_58]
freq = 441143;
bandwidth = 6000;
channelname = C59;

[JPN_freq_59]
freq = 447143;
bandwidth = 6000;
channelname = C60;

[JPN_freq_60]
freq = 451143;
bandwidth = 6000;
channelname = C61;

[JPN_freq_61]
freq = 459143;
bandwidth = 6000;
channelname = C62;

[JPN_freq_62]
freq = 465143;
bandwidth = 6000;
channelname = C63;

[JPN_freq_63]
freq = 473143;
bandwidth = 6000;
channelname = 13;

[JPN_freq_64]
freq = 479143;
bandwidth = 6000;
channelname = 14;

[JPN_freq_65]
freq = 485143;
bandwidth = 6000;
channelname = 15;

[JPN_freq_66]
freq = 491143;
bandwidth = 6000;
channelname = 16;

[JPN_freq_66]
freq = 497143;
bandwidth = 6000;
channelname = 17;

[JPN_freq_68]
freq = 503143;
bandwidth = 6000;
channelname = 18;

[JPN_freq_69]
freq = 509143;
bandwidth = 6000;
channelname = 19;

[JPN_freq_70]
freq = 515143;
bandwidth = 6000;
channelname = 20;

[JPN_freq_71]
freq = 521143;
bandwidth = 6000;
channelname = 21;

[JPN_freq_72]
freq = 527143;
bandwidth = 6000;
channelname = 22;

[JPN_freq_73]
freq = 533143;
bandwidth = 6000;
channelname = 23;

[JPN_freq_74]
freq = 539143;
bandwidth = 6000;
channelname = 24;

[JPN_freq_75]
freq = 545143;
bandwidth = 6000;
channelname = 25;

[JPN_freq_76]
freq = 551143;
bandwidth = 6000;
channelname = 26;

[JPN_freq_77]
freq = 557143;
bandwidth = 6000;
channelname = 27;

[JPN_freq_78]
freq = 563143;
bandwidth = 6000;
channelname = 28;

[JPN_freq_79]
freq = 569143;
bandwidth = 6000;
channelname = 29;

[JPN_freq_80]
freq = 575143;
bandwidth = 6000;
channelname = 30;

[JPN_freq_81]
freq = 581143;
bandwidth = 6000;
channelname = 31;

[JPN_freq_82]
freq = 587143;
bandwidth = 6000;
channelname = 32;

[JPN_freq_83]
freq = 593143;
bandwidth = 6000;
channelname = 33;

[JPN_freq_84]
freq = 599143;
bandwidth = 6000;
channelname = 34;

[JPN_freq_85]
freq = 605143;
bandwidth = 6000;
channelname = 35;

[JPN_freq_86]
freq = 611143;
bandwidth = 6000;
channelname = 36;

[JPN_freq_87]
freq = 617143;
bandwidth = 6000;
channelname = 37;

[JPN_freq_88]
freq = 623143;
bandwidth = 6000;
channelname = 38;

[JPN_freq_89]
freq = 629143;
bandwidth = 6000;
channelname = 39;

[JPN_freq_90]
freq = 635143;
bandwidth = 6000;
channelname = 40;

[JPN_freq_91]
freq = 641143;
bandwidth = 6000;
channelname = 41;

[JPN_freq_92]
freq = 647143;
bandwidth = 6000;
channelname = 42;

[JPN_freq_93]
freq = 653143;
bandwidth = 6000;
channelname = 43;

[JPN_freq_94]
freq = 659143;
bandwidth = 6000;
channelname = 44;

[JPN_freq_95]
freq = 665143;
bandwidth = 6000;
channelname = 45;

[JPN_freq_96]
freq = 671143;
bandwidth = 6000;
channelname = 46;

[JPN_freq_97]
freq = 677143;
bandwidth = 6000;
channelname = 47;

[JPN_freq_98]
freq = 683143;
bandwidth = 6000;
channelname = 48;

[JPN_freq_99]
freq = 689143;
bandwidth = 6000;
channelname = 49;

[JPN_freq_100]
freq = 695143;
bandwidth = 6000;
channelname = 50;

[JPN_freq_101]
freq = 701143;
bandwidth = 6000;
channelname = 51;

[JPN_freq_102]
freq = 707143;
bandwidth = 6000;
channelname = 52;

[JPN_freq_103]
freq = 713143;
bandwidth = 6000;
channelname = 53;

[JPN_freq_104]
freq = 719143;
bandwidth = 6000;
channelname = 54;

[JPN_freq_105]
freq = 725143;
bandwidth = 6000;
channelname = 55;

[JPN_freq_106]
freq = 731143;
bandwidth = 6000;
channelname = 56;

[JPN_freq_107]
freq = 737143;
bandwidth = 6000;
channelname = 57;

[JPN_freq_108]
freq = 743143;
bandwidth = 6000;
channelname = 58;

[JPN_freq_109]
freq = 749143;
bandwidth = 6000;
channelname = 59;

[JPN_freq_110]
freq = 755143;
bandwidth = 6000;
channelname = 60;

[JPN_freq_111]
freq = 761143;
bandwidth = 6000;
channelname = 61;

[JPN_freq_112]
freq = 767143;
bandwidth = 6000;
channelname = 62;
