;构建DB说明(字符集UTF8，文件总大小不能超过200K)
;[DeliverSystem]:标识字段，用于标识国家数
;deliversystemnumber 默认数据库国家数目
;[DeliverSystem_0]:第一个国家，构成方式为DeliverSystem_ + 起始下标，下标从0开始
;delivername:国家标识名，默认为国家码
;multiplexnum:此国家的频点个数
;[xxx_freq_0]:标识字段，用于标识频点信息，构成方式 国家码_freq_index,下标从0开始
;freq:频点，单位KHZ
;bandwidth:带宽，单位KHZ，此字段可以不存在，默认值为8000KHZ
;modulation:调制方式，此字段可以不存在，默认值为64QAM。1-16QAM、2-32QAM、3和0-64QAM、4-128QAM、5-256QAM、6-512QAM
;tunersigtype:信号类型，此字段可以不存在，默认为DVBT。0 - DVB-T、1 - DVB-T2,设置T2类型，优先按T2方式锁频，锁频不成功情况下，仍旧会按T方式再锁频一次
;例如：中国，第一个频点，频点值为474000，带宽8000，调制方式64QAM，DVB-T制式，可以采用如下方式构建
;缺省方式：
;[CHN_freq_0]
;freq = 474000;
;完整方式：
;[CHN_freq_0]
;freq = 474000;
;bandwidth = 8000;
;modulation = 3 ;
;tunersigtype = 0;
;构建时如果和缺省时信息相同，建议删除不必要的字段以节省空间

[DeliverSystem]
deliversystemnumber = 1;

[DeliverSystem_0]
delivername = CHN;
multiplexnum = 62;

[CHN_freq_0]
freq = 52500 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_1]
freq = 60500 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_2]
freq = 68500 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_3]
freq = 80000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_4]
freq = 88000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_5]
freq = 171000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_6]
freq = 179000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_7]
freq = 187000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_8]
freq = 195000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_9]
freq = 203000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_10]
freq = 211000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_11]
freq = 219000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_12]
freq = 474000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_13]
freq = 482000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_14]
freq = 490000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_15]
freq = 498000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_16]
freq = 506000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_17]
freq = 514000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 1;

[CHN_freq_18]
freq = 522000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_19]
freq = 530000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_20]
freq = 538000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_21]
freq = 546000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_22]
freq = 554000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_23]
freq = 562000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_24]
freq = 570000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_25]
freq = 578000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_26]
freq = 586000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_27]
freq = 594000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_28]
freq = 602000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_29]
freq = 610000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_30]
freq = 618000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_31]
freq = 626000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_32]
freq = 634000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_33]
freq = 642000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_34]
freq = 650000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_35]
freq = 658000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_36]
freq = 666000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_37]
freq = 674000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_38]
freq = 682000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_39]
freq = 690000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_40]
freq = 698000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_41]
freq = 706000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_42]
freq = 714000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_43]
freq = 722000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_44]
freq = 730000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_45]
freq = 738000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_46]
freq = 746000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_47]
freq = 754000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_48]
freq = 762000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_49]
freq = 770000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_50]
freq = 778000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_51]
freq = 786000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_52]
freq = 794000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_53]
freq = 802000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_54]
freq = 810000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_55]
freq = 818000 ;
bandwidth = 8000 ;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_56]
freq = 826000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_57]
freq = 834000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_58]
freq = 842000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_59]
freq = 850000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_60]
freq = 858000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;

[CHN_freq_61]
freq = 866000 ;
bandwidth = 8000;
modulation = 0 ;
tunersigtype = 0;
