[sysset]
    bEnableSetCountryCode = 1           ;enbale set country code
    bSetTimeToSystem = 0                ;whether set time to system
    bSetTimeZoneToSystem = 0            ;whether set timezone to system
    au8CountryCode = CHN                ;ISO3166_1 Country Alpha Code;
    u32AreaCode = 0                     ;Area code

    bEnableProgramLock = 0              ;The Program Lock.0:CLOSE,1:OPEN
    bEnableMenuLock = 0                 ;the Menu Lock.0:CLOSE,1:OPEN
    au8UserPW = 2AC3DF314204A8F9        ;the password of user
    u32InfoBarInsistTime = 5            ;the display time of infobar.(unit:Second)
    bMajorMinorSnEnable = 0             ;Channel SN flasg     0: Normal SN  1: Major and Minior SN(xx.xx)
    bIgnorSameService = 0               ;whether ignore same service when scan
    u32DefaultLcnMode = 0               ;Default LCN mode, 0 - TV and RADIO have separate LCN, 1 - RADIO LCN start with 800, and TV LCN start with 1, 2 - RADIO LCN follow with max TV LCN
    u32ChannelSortType = 0              ; 0 - LCN   1 - Freq    2 - ts and service id

    au8FirstSubtitleLanguage = eng      ;the first selected subtitle language
    au8SecondSubtitleLanguage = eng     ;the second selected subtitle language
    au8FirstAudioLanguage = eng         ;the first selected audio language
    au8SecondAudioLanguage = eng        ;the second selected audio language
    au8FirstEPGLanguage = eng           ;the first selected EPG language
    au8TeletextLanguage = eng           ;the selected teletext language

    bSubtMode = 1                       ;0- OFF, 1 ON
    bEnableHardHear = 1                 ;HI Status 1:On, 0: Off;
    bHohPreferred = 1                   ;1:prefer hoh, 0: prefer normal subtitle

    bCCMode = 0                         ;0- OFF, 1 ON
    au8CCLanguage = eng                 ;arib cc default language
    bSaveAudioTrack = 1                 ;0:no; 1:yes
    bSaveSubtSelect = 1                 ;0:no; 1:yes

    u32StopMode = 1                     ;AV stop mode,0:still frame,1:black screen
    au8AudioMode = 0                    ;0-stereo mode, 1-multichannel
    bEnableAD = 0                       ;enbale set AD
    s16AdBalance = 0                    ;AD balance
    bAdToSomePort = 0                   ;whether enable ad only to some port, such as speaker/headphone etc.

    ;timeshift and recorder releated flag
    bEnableTimeShiftToPvr = 0           ;if restore the timeshift file : 0: CLOSE,1:OPEN
    s32Rewind = 1                       ;0:no rewind,1:rewind. PVR rewinds to the file header to record stream after the recorded file size reaches
    u64TimeShiftDuration = 900          ;Time of the file to be recorded.It just works when u64TimeShiftFileSize is 0.(unit:Second)
    u64TimeShiftFileSize = 0            ;Size of the file to be recorded.(unit: MByte)
    au8RecordFilePath = /mnt/sdcard     ;the record storage path
    bRecordMultiAudio = 1               ;record multiAudio.0:HI_FALSE,1:HI_TRUE
    bRecordEPGPF = 0                    ;record EPG P/F information.0:HI_FALSE,1:HI_TRUE
    bRecordCA = 0                       ;record CA program.0:HI_FALSE,1:HI_TRUE
    s32TimeShiftPriorFlag = 0           ;0:play first,1:Timeshift first

    ;system time releated flag
    s32EnableSystemTimeUpdate = 1       ;start sync flag.0:not sync,1:sync
    s32AutoSyncTime = 1                 ;auto sync DTV time flag.0:HI_FALSE,1:HI_TRUE
    s32AutoSyncTimeZone = 1             ;auto sync DTV time zone flag.0:HI_FALSE,1:HI_TRUE
    u32TotCountryRegionId = 0           ;region code in TOT descriptor

    ;epg releated flag
    bNotSupportExtendedDesc = 0         ;0: support extended description, 1: not support extended description
    bSupportEPGLevel = 1                ;0: not support EPG content level, 1: support EPG content level
    s32PFActual = 1                     ;start actual EIT[p/f] flag. 0:not start,1:start
    s32SCHActual = 1                    ;start actual EIT[sch] flag. 0:not start,1:start
    s32PFOther = 1                      ;start other EIT[p/f] flag. 0:not start,1:start
    s32SCHOther = 1                     ;start other EIT[sch] flag. 0:not start,1:start

    u8ParentalRating  = 0               ;parental rating

    u32BookRemindTime = 60              ;Remind time(unit:Second)

    u32LocalLongitude = 1210            ;local longitude multiplied by 10, E:0-1800,W 1800-3600, to ensure that the first digit after the decimal point can be saved
    u32LocalLatitude = 300              ;local latitude multiplied by 10, N:0-900, S:900-1800, to ensure that the first digit after the decimal point can be saved

    ;ISDB-T releated flag
    bOneSegEnable = 0                   ;Oneseg receive flag. 0: not receive OneSeg servive 1: receive OneSeg service

    u32Tuner0Status     = 0             ; signal type: 0 :usedefault, 1:DVB-C, 2:DVB-S, 4:DVB-T, 16:DTMB, 32:ISDB-T, 64:ATSC-T, 128:ATSC-C, 256:ATV
    u32Tuner1Status     = 0             ;
    u32Tuner2Status     = 0             ;
    u32LastSignalType   = 1             ; signal type: 0 :usedefault, 1:DVB-C, 2:DVB-S, 4:DVB-T, 16:DTMB, 32:ISDB-T, 64:ATSC-T, 128:ATSC-C, 256:ATV
