[system]
    bSetTimeToSystem=0;
    bSetTimeZoneToSystem=0;

[frontend]
    u32SatConnectTimeout = 1500 ; ms
    u32CabConnectTimeout = 500 ;
    u32Ter1ConnectTimeout = 100 ; unf is always sync connect, can detect status automaticly, so 100 is ok
    u32Ter2ConnectTimeout = 100 ; unf is always sync connect, can detect status automaticly, so 100 is ok
    u32DtmbConnectTimeout = 500 ; unf is always sync connect, can detect status automaticly, so 500 is ok
    u32IsdbtConnectTimeout = 1000 ;

[avplay]
    u32FastOutputVideo      = 1 ;0:FALSE,1:TRUE
    u32PreSyncTimeoutMs    = 3000 ; Pre-synchronization timeout, in ms
    u32SmartVolume      = 0 ;0:FALSE,1:TRUE
    u32SD           = 0;0:FALSE,1:TRUE
    u32SyncMode     = 1 ;HI_UNF_SYNC_REF_E,0:none,1:base audio,2:base video,3:base PCR,4:base SCR
    u32AspectCvrs       = 6 ;HI_UNF_ASPECT_CVRS_E,0:Ignore,1:Add black borders,2:Clip the picture,3:Add black borders and Clip the picture

    ;Only for(UNF3.0)
    u32AspectRatio      = 2 ;HI_UNF_ASPECT_RATIO_E,0:Unknown,1:4/3,2:16/9,3:Square,4:14/9,5:221/100,8:235/1
    ;Only for(UNF3.1)
    u32UserAspectRadio      = 0 ;0:FALSE,1:TRUE
    u32UserAspectWidth      = 0 ;
    u32UserAspectHeight     = 0 ;
    u32CropVideoInput       = 0 ;0:FALSE,1:TRUE
    u32CropVideoLeftOffset  = 0 ;
    u32CropVideoTopOffset   = 0 ;
    u32CropVideoRightOffset = 0 ;
    u32CropVideoBottomOffset= 0 ;
    bSaveAudioTrack = 0         ;0: auto select audio track by language; 1: auto select audio track from DB;
    u32ErrCover     = 1 ;the recovery mode of video decode error ;see AV_ERROR_RECOVERY_MODE_E

[pvr]
    u32Pvr1RecordDemux  = 1;
    u32Pvr2RecordDemux  = 3;
    u32PvrTimeShiftDemux = 2;
    u32PvrPlayDemux = 0;

[channelmanager]
    StorageAddr         = /atv/dtv/data/DATABASE; The data save path
    StorageBackupAddr   = /atv/dtv/data/DATABASE.BAK; The data backup path
    u32StorageSize      = 16000000                 ;
    bShowEmptyGroups    = 0         ; 0 - HI_FALSE   1 - HI_TRUE

    SortTypeNumber      =  7            ; MIN:1    MAX:7
    ;###### SortTypes as follow ######
    default             = 1         ; 0 - HI_FALSE   1 - HI_TRUE
    ServiceName         = 1         ; 0 - HI_FALSE   1 - HI_TRUE
    FTA                 = 1         ; 0 - HI_FALSE   1 - HI_TRUE
    SrvcIDTSID      = 1         ; 0 - HI_FALSE   1 - HI_TRUE
    LCN                 = 1         ; 0 - HI_FALSE   1 - HI_TRUE
    TPID            = 1         ; 0 - HI_FALSE   1 - HI_TRUE
    Lock            = 1         ; 0 - HI_FALSE   1 - HI_TRUE

