ui_print("start......");
set_progress("1");
show_progress("0.3","10");
ui_print("update fastboot......");
package_extract_file("fastboot.img", "/dev/block/platform/soc/f9830000.emmc/by-name/fastboot");
ui_print("update bootargs......");
package_extract_file("bootargs.img", "/dev/block/platform/soc/f9830000.emmc/by-name/bootargs");
ui_print("update recovery......");
package_extract_file("recovery.img", "/dev/block/platform/soc/f9830000.emmc/by-name/recovery");
#ui_print("update baseparam......");
#package_extract_file("baseparam.img", "/dev/block/platform/soc/f9830000.emmc/by-name/baseparam");
ui_print("update logo......");
package_extract_file("logo.img", "/dev/block/platform/soc/f9830000.emmc/by-name/logo");
ui_print("update bootmusic......");
package_extract_file("bootmusic.img", "/dev/block/platform/soc/f9830000.emmc/by-name/bootmusic");
ui_print("update bootmusicsec......");
package_extract_file("bootmusicsec.img", "/dev/block/platform/soc/f9830000.emmc/by-name/bootmusicsec");
ui_print("update tcon......");
package_extract_file("tcon.bin", "/dev/block/platform/soc/f9830000.emmc/by-name/tconparam");
ui_print("update boot......");
package_extract_file("boot.img", "/dev/block/platform/soc/f9830000.emmc/by-name/kernel");
#ui_print("update panel......");
#package_extract_file("panel.img", "/dev/block/platform/soc/f9830000.emmc/by-name/panelparam");
ui_print("update dtb......");
package_extract_file("Hi3751V811.dtb", "/dev/block/platform/soc/f9830000.emmc/by-name/dtb");
ui_print("update atf......");
package_extract_file("atf.bin", "/dev/block/platform/soc/f9830000.emmc/by-name/atf");
show_progress("0.6","35");
#ui_print("update atv......");
#format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/atv", "0", "/atv");
#mount("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/atv", "/atv");
#package_extract_dir("atv", "/atv");
ui_print("update system......");
format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/system", "/system");
package_extract_dir("system", "/system");
ui_print("update vendor......");
format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/vendor", "0", "/vendor");
mount("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/vendor", "/vendor");
package_extract_dir("vendor", "/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc");
#xbh patch start
#ifelse(getprop("ro.build.type") == "eng" || getprop("ro.build.type") == "userdebug", set_perm(0, 2000, 04750, "/system/xbin/su"));
#xbh patch end
set_perm_recursive(0, 2000, 0755, 0755, "/vendor/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/vendor/etc");
ui_print("set webview&wifi metadata......");
set_metadata("/system/bin/webview_zygote32", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x1c0, "selabel", "u:object_r:webview_zygote_exec:s0");
set_metadata("/system/bin/webview_zygote64", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x1c0, "selabel", "u:object_r:webview_zygote_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.wifi@1.0-service", "uid", 1010, "gid", 1010, "mode", 0755, "capabilities", 0x13000, "selabel", "u:object_r:hal_wifi_default_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.bluetooth@1.0-service", "uid", 1002, "gid", 1002, "mode", 0700, "capabilities", 0x801000, "selabel", "u:object_r:hal_bluetooth_default_exec:s0");
set_metadata("/system/bin/logd", "uid", 1036, "gid", 1036, "mode", 0550, "capabilities", 0x440000040, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 1000, "gid", 1003, "mode", 0755, "capabilities", 0x800000, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/vendor/bin/hostapd", "uid", 1010, "gid", 1010, "mode", 0755, "capabilities", 0x3000, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/vendor/bin/memcserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:memcserver_exec:s0");
set_metadata("/vendor/bin/hw/android.hardware.neuralnetworks@1.0-service-armnn", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_neuralnetworks_exec:s0");
set_metadata("/vendor/bin/hw/vendor.hisilicon.hardware.hwaudio@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_hwaudio_exec:s0");
#ui_print("update userdata......");
#format("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/userdata", "0", "/data");
#mount("ext4", "EMMC", "/dev/block/platform/soc/f9830000.emmc/by-name/userdata", "/data");
#package_extract_dir("userdata", "/data");
show_progress("0.1","1");
ui_print("set symlink.....");

symlink("libffi.so.6.0.4", "/system/lib/libffi.so");
symlink("libhogweed.so.4.3", "/system/lib/libhogweed.so");
symlink("libgthread-2.0.so.0.4600.2", "/system/lib/libgthread-2.0.so");
symlink("libsqlite3.so.0.8.6", "/system/lib/libsqlite3.so");
symlink("libffi.so.6.0.4", "/system/lib/libffi.so.6");
symlink("libsqlite3.so.0.8.6", "/system/lib/libsqlite3.so.0");
symlink("libnettle.so.6.3", "/system/lib/libnettle.so");
symlink("libnettle.so.6.3", "/system/lib/libnettle.so.6");
symlink("libhogweed.so.4.3", "/system/lib/libhogweed.so.4");
symlink("libglib-2.0.so.0.4600.2", "/system/lib/libglib-2.0.so.0");
symlink("libglib-2.0.so.0.4600.2", "/system/lib/libglib-2.0.so");
symlink("libgobject-2.0.so.0.4600.2", "/system/lib/libgobject-2.0.so.0");
symlink("libgthread-2.0.so.0.4600.2", "/system/lib/libgthread-2.0.so.0");
symlink("libgio-2.0.so.0.4600.2", "/system/lib/libgio-2.0.so.0");
symlink("libiconv.so.2.5.1", "/system/lib/libiconv.so.2");
symlink("libgmodule-2.0.so.0.4600.2", "/system/lib/libgmodule-2.0.so");
symlink("libgobject-2.0.so.0.4600.2", "/system/lib/libgobject-2.0.so");
symlink("libgmodule-2.0.so.0.4600.2", "/system/lib/libgmodule-2.0.so.0");
symlink("libgio-2.0.so.0.4600.2", "/system/lib/libgio-2.0.so");
symlink("/vendor", "/system/vendor");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("toybox", "/system/bin/tr");
symlink("bzip2", "/system/bin/bunzip2");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("toybox", "/system/bin/true");
symlink("toybox", "/system/bin/cksum");
symlink("bzip2", "/system/bin/bzcat");
symlink("toybox", "/system/bin/blockdev");
symlink("toybox", "/system/bin/sha1sum");
symlink("toybox", "/system/bin/mount");
symlink("toybox", "/system/bin/netstat");
symlink("toybox", "/system/bin/getprop");
symlink("toybox", "/system/bin/uptime");
symlink("toybox", "/system/bin/pwd");
symlink("iptables", "/system/bin/iptables-restore");
symlink("toybox", "/system/bin/load_policy");
symlink("toybox", "/system/bin/modprobe");
symlink("toybox", "/system/bin/lsmod");
symlink("toybox", "/system/bin/cmp");
symlink("toybox", "/system/bin/du");
symlink("toybox", "/system/bin/setprop");
symlink("linker", "/system/bin/linker_asan");
symlink("toybox", "/system/bin/echo");
symlink("toybox", "/system/bin/mv");
symlink("toybox", "/system/bin/pmap");
symlink("toybox", "/system/bin/tail");
symlink("toybox", "/system/bin/mkdir");
symlink("iptables", "/system/bin/iptables-save");
symlink("toybox", "/system/bin/nohup");
symlink("toybox", "/system/bin/base64");
symlink("toybox", "/system/bin/log");
symlink("toybox", "/system/bin/df");
symlink("toybox", "/system/bin/ifconfig");
symlink("toybox", "/system/bin/logname");
symlink("toybox", "/system/bin/chcon");
symlink("toybox", "/system/bin/chrt");
symlink("toybox", "/system/bin/nice");
symlink("toybox", "/system/bin/truncate");
symlink("toybox", "/system/bin/kill");
symlink("toybox", "/system/bin/which");
symlink("toybox", "/system/bin/wc");
symlink("toybox", "/system/bin/ulimit");
symlink("toybox", "/system/bin/pidof");
symlink("toybox", "/system/bin/paste");
symlink("toybox", "/system/bin/cal");
symlink("toybox", "/system/bin/sync");
symlink("toybox", "/system/bin/losetup");
symlink("toybox", "/system/bin/od");
symlink("toybox", "/system/bin/lsof");
symlink("toybox", "/system/bin/setenforce");
symlink("toybox", "/system/bin/sha384sum");
symlink("toybox", "/system/bin/expand");
symlink("app_process64", "/system/bin/app_process");
symlink("toybox", "/system/bin/whoami");
symlink("toybox", "/system/bin/mountpoint");
symlink("toybox", "/system/bin/fallocate");
symlink("toybox", "/system/bin/printenv");
symlink("toybox", "/system/bin/uudecode");
symlink("toybox", "/system/bin/tty");
symlink("toybox", "/system/bin/cut");
symlink("toybox", "/system/bin/tar");
symlink("toybox", "/system/bin/xxd");
symlink("toybox", "/system/bin/swapoff");
symlink("toybox", "/system/bin/renice");
symlink("toybox", "/system/bin/free");
symlink("toybox", "/system/bin/mktemp");
symlink("toybox", "/system/bin/clear");
symlink("toolbox", "/system/bin/getevent");
symlink("toybox", "/system/bin/id");
symlink("toybox", "/system/bin/pkill");
symlink("toybox", "/system/bin/rmmod");
symlink("toybox", "/system/bin/ionice");
symlink("toybox", "/system/bin/usleep");
symlink("toybox", "/system/bin/setsid");
symlink("toybox", "/system/bin/sendevent");
symlink("toybox", "/system/bin/restorecon");
symlink("toybox", "/system/bin/insmod");
symlink("toybox", "/system/bin/dirname");
symlink("toybox", "/system/bin/flock");
symlink("toybox", "/system/bin/seq");
symlink("toybox", "/system/bin/dmesg");
symlink("toybox", "/system/bin/ps");
symlink("toybox", "/system/bin/chgrp");
symlink("grep", "/system/bin/fgrep");
symlink("toybox", "/system/bin/mkswap");
symlink("toybox", "/system/bin/xargs");
symlink("toybox", "/system/bin/swapon");
symlink("toybox", "/system/bin/ls");
symlink("toybox", "/system/bin/uuencode");
symlink("ip6tables", "/system/bin/ip6tables-restore");
symlink("toybox", "/system/bin/modinfo");
symlink("toybox", "/system/bin/pgrep");
symlink("toybox", "/system/bin/killall");
symlink("toybox", "/system/bin/printf");
symlink("toybox", "/system/bin/runcon");
symlink("toybox", "/system/bin/chown");
symlink("toybox", "/system/bin/date");
symlink("toybox", "/system/bin/yes");
symlink("toybox", "/system/bin/hostname");
symlink("toybox", "/system/bin/expr");
symlink("toybox", "/system/bin/cpio");
symlink("toybox", "/system/bin/basename");
symlink("toybox", "/system/bin/rmdir");
symlink("grep", "/system/bin/egrep");
symlink("toybox", "/system/bin/realpath");
symlink("toybox", "/system/bin/taskset");
symlink("toybox", "/system/bin/tac");
symlink("toybox", "/system/bin/md5sum");
symlink("toybox", "/system/bin/nl");
symlink("toybox", "/system/bin/umount");
symlink("toybox", "/system/bin/comm");
symlink("toybox", "/system/bin/patch");
symlink("toybox", "/system/bin/groups");
symlink("toybox", "/system/bin/sysctl");
symlink("toybox", "/system/bin/mknod");
symlink("toybox", "/system/bin/uniq");
symlink("toybox", "/system/bin/readlink");
symlink("toybox", "/system/bin/cat");
symlink("toybox", "/system/bin/inotifyd");
symlink("toybox", "/system/bin/ln");
symlink("toybox", "/system/bin/chmod");
symlink("toybox", "/system/bin/vmstat");
symlink("toybox", "/system/bin/chroot");
symlink("toybox", "/system/bin/iorenice");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toybox", "/system/bin/sha224sum");
symlink("toybox", "/system/bin/dos2unix");
symlink("toybox", "/system/bin/time");
symlink("toybox", "/system/bin/getenforce");
symlink("toybox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/dd");
symlink("toybox", "/system/bin/timeout");
symlink("toybox", "/system/bin/tee");
symlink("toybox", "/system/bin/lsusb");
symlink("toybox", "/system/bin/sha512sum");
symlink("toybox", "/system/bin/acpi");
symlink("toybox", "/system/bin/top");
symlink("toybox", "/system/bin/touch");
symlink("toybox", "/system/bin/sed");
symlink("toybox", "/system/bin/sort");
symlink("toybox", "/system/bin/strings");
symlink("toybox", "/system/bin/rm");
symlink("toybox", "/system/bin/split");
symlink("linker64", "/system/bin/linker_asan64");
symlink("toybox", "/system/bin/cp");
symlink("toybox", "/system/bin/hwclock");
symlink("toybox", "/system/bin/env");
symlink("toybox", "/system/bin/head");
symlink("ip6tables", "/system/bin/ip6tables-save");
symlink("toybox", "/system/bin/file");
symlink("toybox", "/system/bin/false");
symlink("toybox", "/system/bin/unix2dos");
symlink("toybox", "/system/bin/find");
symlink("toybox", "/system/bin/sha256sum");
symlink("toybox", "/system/bin/start");
symlink("toybox", "/system/bin/uname");
symlink("toybox", "/system/bin/more");
symlink("toybox", "/system/bin/stop");
symlink("toybox", "/system/bin/microcom");
symlink("toybox", "/system/bin/stat");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib/libhi_dtvjni.so", "/system/app/HiTvService/lib/arm/libhi_dtvjni.so");
symlink("/system/lib/libhitvjni.so", "/system/app/HiTvSetting/lib/arm/libhitvjni.so");
symlink("/system/lib/libfbsample_jni.so", "/system/app/FootballSample/lib/arm/libfbsample_jni.so");
symlink("/system/lib/libttscompat.so", "/system/app/PicoTts/lib/arm/libttscompat.so");
symlink("/system/lib/libttspico.so", "/system/app/PicoTts/lib/arm/libttspico.so");
symlink("/system/lib/libhitvjni.so", "/system/app/HiFactoryMenu/lib/arm/libhitvjni.so");
symlink("/system/lib64/libwnndict.so", "/system/app/OpenWnn/lib/arm64/libwnndict.so");
symlink("/system/lib64/libWnnJpnDic.so", "/system/app/OpenWnn/lib/arm64/libWnnJpnDic.so");
symlink("/system/lib64/libWnnEngDic.so", "/system/app/OpenWnn/lib/arm64/libWnnEngDic.so");
symlink("/system/lib/libhi_dtvjni.so", "/system/app/HiTvPlayer/lib/arm/libhi_dtvjni.so");
symlink("/system/lib64/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so");
symlink("/system/lib64/libwfds.so", "/system/app/BuiltInPrintService/lib/arm64/libwfds.so");
symlink("/system/lib64/libcups.so", "/system/app/BuiltInPrintService/lib/arm64/libcups.so");
symlink("/system/lib64/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm64/libnfc_nci_jni.so");
symlink("/system/lib64/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm64/libbluetooth_jni.so");
symlink("/system/lib/libandroid_runtime.so", "/system/app/HiFileManager/lib/arm/libandroid_runtime.so");
symlink("/system/lib/libhinetshare_jni.so", "/system/app/HiRMService/lib/arm/libhinetshare_jni.so");
symlink("/system/lib/libhitvjni.so", "/system/app/HiRMService/lib/arm/libhitvjni.so");
symlink("/system/lib64/libjni_tinyplanet.so", "/system/app/Camera2/lib/arm64/libjni_tinyplanet.so");
symlink("/system/lib64/libjni_jpegutil.so", "/system/app/Camera2/lib/arm64/libjni_jpegutil.so");
symlink("/system/lib64/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm64/libprintspooler_jni.so");
ui_print("set system symlink ok.....");  unmount("/system"); 
symlink("../egl/libGLES_mali.so", "/vendor/lib64/hw/vulkan.bigfish.so");
symlink("libOpenCL.so.1", "/vendor/lib64/libOpenCL.so");
symlink("egl/libGLES_mali.so", "/vendor/lib64/libOpenCL.so.1.1");
symlink("libOpenCL.so.1.1", "/vendor/lib64/libOpenCL.so.1");
symlink("egl/libGLES_mali.so", "/vendor/lib/libOpenCL.so.1.1");
symlink("libOpenCL.so.1", "/vendor/lib/libOpenCL.so");
symlink("../egl/libGLES_mali.so", "/vendor/lib/hw/vulkan.bigfish.so");
symlink("libOpenCL.so.1.1", "/vendor/lib/libOpenCL.so.1");
symlink("toybox_vendor", "/vendor/bin/modinfo");
symlink("toybox_vendor", "/vendor/bin/nl");
symlink("toybox_vendor", "/vendor/bin/killall");
symlink("toybox_vendor", "/vendor/bin/printenv");
symlink("toybox_vendor", "/vendor/bin/flock");
symlink("toybox_vendor", "/vendor/bin/true");
symlink("toybox_vendor", "/vendor/bin/sha256sum");
symlink("toybox_vendor", "/vendor/bin/env");
symlink("toybox_vendor", "/vendor/bin/uudecode");
symlink("toybox_vendor", "/vendor/bin/dmesg");
symlink("toybox_vendor", "/vendor/bin/echo");
symlink("toybox_vendor", "/vendor/bin/chgrp");
symlink("toybox_vendor", "/vendor/bin/ls");
symlink("toybox_vendor", "/vendor/bin/taskset");
symlink("toybox_vendor", "/vendor/bin/xargs");
symlink("toybox_vendor", "/vendor/bin/nice");
symlink("toybox_vendor", "/vendor/bin/chrt");
symlink("toybox_vendor", "/vendor/bin/vmstat");
symlink("toybox_vendor", "/vendor/bin/kill");
symlink("toybox_vendor", "/vendor/bin/chroot");
symlink("toybox_vendor", "/vendor/bin/sha512sum");
symlink("toybox_vendor", "/vendor/bin/pmap");
symlink("toybox_vendor", "/vendor/bin/tail");
symlink("toybox_vendor", "/vendor/bin/sha224sum");
symlink("toybox_vendor", "/vendor/bin/tee");
symlink("toybox_vendor", "/vendor/bin/sync");
symlink("toybox_vendor", "/vendor/bin/clear");
symlink("toybox_vendor", "/vendor/bin/pkill");
symlink("toybox_vendor", "/vendor/bin/rmmod");
symlink("toybox_vendor", "/vendor/bin/sed");
symlink("toybox_vendor", "/vendor/bin/top");
symlink("toybox_vendor", "/vendor/bin/mkdir");
symlink("toybox_vendor", "/vendor/bin/umount");
symlink("toybox_vendor", "/vendor/bin/nohup");
symlink("toybox_vendor", "/vendor/bin/blockdev");
symlink("toybox_vendor", "/vendor/bin/chcon");
symlink("toybox_vendor", "/vendor/bin/rm");
symlink("toybox_vendor", "/vendor/bin/lsof");
symlink("toybox_vendor", "/vendor/bin/groups");
symlink("toybox_vendor", "/vendor/bin/sysctl");
symlink("toybox_vendor", "/vendor/bin/which");
symlink("toybox_vendor", "/vendor/bin/modprobe");
symlink("toybox_vendor", "/vendor/bin/timeout");
symlink("toybox_vendor", "/vendor/bin/ln");
symlink("toybox_vendor", "/vendor/bin/pidof");
symlink("toybox_vendor", "/vendor/bin/cat");
symlink("toybox_vendor", "/vendor/bin/paste");
symlink("toybox_vendor", "/vendor/bin/free");
symlink("toybox_vendor", "/vendor/bin/restorecon");
symlink("toybox_vendor", "/vendor/bin/strings");
symlink("toybox_vendor", "/vendor/bin/cksum");
symlink("toybox_vendor", "/vendor/bin/ifconfig");
symlink("toybox_vendor", "/vendor/bin/runcon");
symlink("toybox_vendor", "/vendor/bin/hwclock");
symlink("toybox_vendor", "/vendor/bin/yes");
symlink("toybox_vendor", "/vendor/bin/mount");
symlink("toybox_vendor", "/vendor/bin/truncate");
symlink("toybox_vendor", "/vendor/bin/printf");
symlink("toybox_vendor", "/vendor/bin/setenforce");
symlink("toybox_vendor", "/vendor/bin/lsmod");
symlink("toybox_vendor", "/vendor/bin/md5sum");
symlink("toybox_vendor", "/vendor/bin/tac");
symlink("toybox_vendor", "/vendor/bin/cp");
symlink("toybox_vendor", "/vendor/bin/mountpoint");
symlink("toybox_vendor", "/vendor/bin/usleep");
symlink("toybox_vendor", "/vendor/bin/date");
symlink("toybox_vendor", "/vendor/bin/setsid");
symlink("toybox_vendor", "/vendor/bin/split");
symlink("toybox_vendor", "/vendor/bin/ionice");
symlink("toybox_vendor", "/vendor/bin/sha1sum");
symlink("toybox_vendor", "/vendor/bin/iorenice");
symlink("toybox_vendor", "/vendor/bin/du");
symlink("toybox_vendor", "/vendor/bin/seq");
symlink("toybox_vendor", "/vendor/bin/mv");
symlink("toybox_vendor", "/vendor/bin/insmod");
symlink("toybox_vendor", "/vendor/bin/dos2unix");
symlink("toybox_vendor", "/vendor/bin/netstat");
symlink("toybox_vendor", "/vendor/bin/getprop");
symlink("toybox_vendor", "/vendor/bin/false");
symlink("toybox_vendor", "/vendor/bin/tr");
symlink("toybox_vendor", "/vendor/bin/start");
symlink("toybox_vendor", "/vendor/bin/uname");
symlink("toybox_vendor", "/vendor/bin/mkswap");
symlink("toybox_vendor", "/vendor/bin/swapon");
symlink("toybox_vendor", "/vendor/bin/setprop");
symlink("toybox_vendor", "/vendor/bin/sendevent");
symlink("toybox_vendor", "/vendor/bin/expr");
symlink("toybox_vendor", "/vendor/bin/cpio");
symlink("toybox_vendor", "/vendor/bin/chmod");
symlink("toybox_vendor", "/vendor/bin/expand");
symlink("toybox_vendor", "/vendor/bin/wc");
symlink("toybox_vendor", "/vendor/bin/uniq");
symlink("toybox_vendor", "/vendor/bin/comm");
symlink("toybox_vendor", "/vendor/bin/logname");
symlink("toybox_vendor", "/vendor/bin/od");
symlink("toybox_vendor", "/vendor/bin/sleep");
symlink("toybox_vendor", "/vendor/bin/whoami");
symlink("toybox_vendor", "/vendor/bin/renice");
symlink("toybox_vendor", "/vendor/bin/tar");
symlink("toybox_vendor", "/vendor/bin/mktemp");
symlink("toybox_vendor", "/vendor/bin/xxd");
symlink("toybox_vendor", "/vendor/bin/df");
symlink("toybox_vendor", "/vendor/bin/cut");
symlink("toybox_vendor", "/vendor/bin/lsusb");
symlink("toybox_vendor", "/vendor/bin/unix2dos");
symlink("toybox_vendor", "/vendor/bin/tty");
symlink("toybox_vendor", "/vendor/bin/fallocate");
symlink("toybox_vendor", "/vendor/bin/touch");
symlink("toybox_vendor", "/vendor/bin/sha384sum");
symlink("toybox_vendor", "/vendor/bin/losetup");
symlink("toybox_vendor", "/vendor/bin/microcom");
symlink("toybox_vendor", "/vendor/bin/log");
symlink("toybox_vendor", "/vendor/bin/time");
symlink("toybox_vendor", "/vendor/bin/base64");
symlink("toybox_vendor", "/vendor/bin/id");
symlink("toybox_vendor", "/vendor/bin/uuencode");
symlink("toybox_vendor", "/vendor/bin/patch");
symlink("toybox_vendor", "/vendor/bin/mknod");
symlink("toybox_vendor", "/vendor/bin/hostname");
symlink("toybox_vendor", "/vendor/bin/sort");
symlink("toybox_vendor", "/vendor/bin/basename");
symlink("toybox_vendor", "/vendor/bin/swapoff");
symlink("toybox_vendor", "/vendor/bin/ulimit");
symlink("toybox_vendor", "/vendor/bin/realpath");
symlink("toybox_vendor", "/vendor/bin/acpi");
symlink("toybox_vendor", "/vendor/bin/cal");
symlink("toybox_vendor", "/vendor/bin/head");
symlink("toybox_vendor", "/vendor/bin/file");
symlink("toybox_vendor", "/vendor/bin/ps");
symlink("toybox_vendor", "/vendor/bin/dirname");
symlink("toybox_vendor", "/vendor/bin/pgrep");
symlink("toybox_vendor", "/vendor/bin/chown");
symlink("toybox_vendor", "/vendor/bin/readlink");
symlink("toybox_vendor", "/vendor/bin/more");
symlink("toybox_vendor", "/vendor/bin/stop");
symlink("toybox_vendor", "/vendor/bin/stat");
symlink("toybox_vendor", "/vendor/bin/pwd");
symlink("toybox_vendor", "/vendor/bin/rmdir");
symlink("toybox_vendor", "/vendor/bin/uptime");
symlink("toybox_vendor", "/vendor/bin/load_policy");
symlink("toybox_vendor", "/vendor/bin/inotifyd");
symlink("toybox_vendor", "/vendor/bin/find");
symlink("toybox_vendor", "/vendor/bin/getenforce");
symlink("toybox_vendor", "/vendor/bin/cmp");
ui_print("set vendor symlink ok.....");  unmount("/vendor"); 
ui_print("set data symlink ok.....");  unmount("/data"); 
ui_print("update ok.....");
