# 该配置文件描述所有模块划分、模块级命令以及对应指令

[picture]
    command = picture
    instruction    = 0x1000
    description = support all PQ para config under this module

[audio]
    command = audio
    instruction    = 0x2000
    description = support all audio para config under this module

[3d]
    command = 3d
    instruction    = 0x3000
    description = support all 3D para config under this module

[pcset]
    command = pcset
    instruction    = 0x4000
    description = support all pc para config under this module

[hdmicec]
    command = hdmicec
    instruction    = 0x5000
    description = support all hdmicec para config under this module

[channel]
    command = channel
    instruction    = 0x6000
    description = support all channel operation under this module

[source]
    command = source
    instruction    = 0x7000
    description = support all source para config under this module

[system]
    command = system
    instruction    = 0x8000
    description = support all system para config under this module

[factory]
    command = factory
    instruction    = 0x9000
    description = support all factory para config under this module

[hdmitx]
    command = hdmitx
    instruction    = 0xA000
    description = support all hdmitx para config under this module